*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.home-page{
    background-size: cover;
    height: 100vh;
    background-color: aliceblue;
}

.navbar{
    position: fixed;
    overflow: hidden;
    height: 70px;
    width: 100%;
    top: 0%;
    /* background-image: url('footer.jpg'); */
    background-color: #000000;
    background-size: 29%;
    display: block;
    transition: top 0.3s;
    z-index: 3;
}

.logo{
    position: absolute;
    height: 102px;
    top: -20%;
    right: 92%;
}

.navbar ul{
    padding: 28px 40px;
}

.navbar ul li{
    text-indent: 30px;
    display: inline-block;
    color: white;
}

.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-family:"Sofia", sans-serif;
}

.navbar ul li a.active,
.navbar ul li a:hover{
    color: red;
}

/*search bar*/
.search {
    width: 250%;
    position: relative;
    display: flex;
    left: -49%;
}
  
.searchTerm {
    width: 60%;
    border: 3px solid rgb(255, 255, 255);
    border-right: none;
    padding: 2px;
    height: 15px;
    border-radius: 20px 0px 0px 20px;
    outline: none;
    color: #9DBFAF;
    height: 25px;
}
  
.searchTerm:focus{
    color: #000000;
}
  
.searchButton {
    width: 40px;
    border: 1px solid #f99f1b;
    background-color: #f99f1b;
    text-align: center;
    color: #fff;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    font-size: 20px;
}
  
.search-bar{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
}
  
.search-btn-e button{
      background-color: greenyellow;
}

.signin{
    position: absolute;
    top: 27%;
    right: 11%;
}

.btn{
    padding: 10px;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 15px;
    cursor:pointer;
}

.btn :hover{
    color: red;
}

.signup{
    position: absolute;
    top: 27%;
    right: 6%;
}

.btn-2{
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #f99f1b;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.btn-2 :hover{
   color: #000000;
}

.basket{
    position: absolute;
    left: 95%;
    top: 30%;
    transition: transform .2s; 
}

.basket :hover{
    transform: scale(1.1);
}

/*NAV 2*/
.navbar2 {
    position: fixed;
    overflow: hidden;
    height: 65px;
    width: 100%;
    top: 8%;
    /* background-image: url('footer.jpg'); */
    background-color: #000000;
    background-size: 29%;
    position: fixed;
    display: block;
    transition: top 0.3s;
    z-index: 2;
}

.navbar2 ul {
    padding: 23px;
    text-align: center;
    position: relative;
    left: -3px;
    margin: 0;
}

.navbar2 ul li {
    text-indent: 50px;
    display: inline-block;
}

.navbar2 ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-family: "Sofia", sans-serif;
    padding: 15px;
    position: relative;
}

/* .navbar2 ul li a img{
    height: 15px;
    scale: 1.4;
    position: relative;
} */


.navbar2 ul li a.active,
.navbar2 ul li a:hover {
    color: #f99f1b;
}

.home-split{
    position: relative;
    right: 5%;
}

.bs-split{
    position: relative;
    left: 5%;
}




/*products*/

.container{
    position: relative;
    top: 21.5%;
    right: 32% ;
    z-index: 0;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 550px;
    height: 635px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
  }

  .card img{
    border-radius:20px 20px 0px 0px;
    transition: 0.50s;
  }

.card img:hover{
    transform: scale(1);
    opacity: 0.7;
}

.price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #f99f1b;
    text-align: center;
    cursor: pointer;
    width: 30%;
    font-size: 18px;
    border-radius: 20px;
  }
  
.card button:hover {
    opacity: 0.7;
  }

.container-2 {
    border: 2px solid #ccc;
    /* padding: 10px; */
    height: 290px;
    max-width: 60%; /* Adjust width as needed */
    max-height: 80vh; /* Adjust height as needed */
    overflow: hidden;
    position: relative;
    left: 37.9%;
    top: -53.9%;
    border-radius: 20px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container-2 img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 18%;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translate(0%, -17%) scale(1); /* Adjust the scale value */
    transition: 0.2s;
}

.container-2 img:hover{
    transform: translate(0%, -17%) scale(1.1); /* Adjust the scale value */
}

.text-overlay {
    position: absolute;
    bottom: 10px; /* Adjust the top position */
    right: 10px; /* Adjust the left position */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    border-radius: 20px;
    padding: 10px;
}

.text-overlay a{
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.text-overlay :hover{
    color: rgb(255, 0, 0);
}

.container-3 {
    border: 2px solid #ccc;
    /* padding: 10px; */
    height: 290px;
    max-width: 60%; /* Adjust width as needed */
    max-height: 80vh; /* Adjust height as needed */
    overflow: hidden;
    position: relative;
    left: 37.9%;
    top: -47.9%;
    border-radius: 20px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container-3 img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: -8%;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translate(0%, -17%) scale(1); /* Adjust the scale value */
    transition: 0.2s;
}

.container-3 img:hover{
    transform: translate(0%, -17%) scale(1.1); /* Adjust the scale value */
}

hr{
    width: 80%;
    justify-content: center;
    position: absolute;
    left: 8%;
    border: 1px solid #000000;
}

/*sales*/

.home-page2{
    background-size: cover;
    height: 90vh;
    background-color: aliceblue;
}

.text-sales{
    position: relative;
    top: 13%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    left: 5%;
}

.container-4{
    position: relative;
    top: 15%;
    z-index: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0px;
    transition: 0.2sec;
}

.card-4{
    background-color: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius: 20px;
    cursor: pointer;
  }

.card-4 img{
    border-radius:20px 20px 0px 0px;
    transition: 0.50s;
}
  
.card-4 img:hover{
    opacity: 0.7;
}

.price {
    color: grey;
    font-size: 22px;
}
  
.card-4 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #f99f1b;
    text-align: center;
    cursor: pointer;
    width: 30%;
    font-size: 18px;
    border-radius: 20px;
}
  
.card-4 button:hover {
    opacity: 0.7;
}

/*new*/

.new-item{
     background-size: cover;
     height: 59vh;
     background-color: aliceblue;
}

.text-new{
    position: relative;
    top: 13%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    left: 5%;
}

.box{
    position: relative;
    top: 18%;
    z-index: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0px;
    transition: 0.2sec;
}

.card-5{
    background-color: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
  }

.card-5 img{
    border-radius:20px 20px 0px 0px;
    transition: 0.50s;
    position: relative;
    transform:  scale(1.2);
}
  
.card-5 img:hover{
    opacity: 0.7;
}


/*for you*/

.for-you{
    background-size: cover;
    height: 160vh;
    background-color: aliceblue;
}

.text-foryou{
    position: relative;
    top: 7%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    left: 3.7%;
}

.container-5{
    position: relative;
    top: 10%;
    z-index: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    transition: 0.2sec;
}

.card-6{
    background-color: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
  }

.card-6 img{
    border-radius:20px 20px 0px 0px;
    transition: 0.50s;
}
  
.card-6 img:hover{
    opacity: 0.7;
}

.price {
    color: grey;
    font-size: 22px;
}
  
.card-6 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #f99f1b;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 0px 0px 20px 20px;
}
  
.card-6 button:hover {
    opacity: 0.7;
}

/*Maps*/
.location{
    background-size: cover;
    height: 90vh;
    background-color: aliceblue;
    
}

.location p{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    top: 7%;
    text-align: center;
    font-size: 30px;
}

.map{
    border: 1px solid black;
    position: relative;
    width: 90%;
    left: 5%;
    top: 10%;
}

.map iframe{
    width: 100%;
}

/*Footer*/
/* .footer {
    background-size: cover;
    height: 50vh;
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.about-us {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 0%;
    margin-left: 5%; 
}

.about-us img {
    height: 100px;
}

.about-us h5 {
    color: white;
    margin-left: 0px;
}

.text-0 {
    position: relative;
    margin-left: 8%; 
    margin-top: 1%; 
}

.text-0 p {
    color: white;
}

.copyright {
    position: relative;
    margin-left: 8%;
    margin-top: 150px; 
}

.copyright p {
    color: rgb(113, 113, 113);
}

.social{
    position: relative;
    bottom: 80%;
    text-align: center;
}

.social p{
    color: white;
}

.links {
    position: relative;
}

#mail{
    position: relative;
    left: 2.7%;
}

#phone{
    position: relative;
    left: 1.4%;
}

#facebook{
    position: relative;
    right: 0.1%;
}

#twitter{
    position: relative;
    right: 0.8%;
}

#instagram{
    position: relative;
    right: 0.1%;
}

.links a {
    color: rgb(140, 140, 140);
    text-decoration: none;
}

.links a:hover{
    color: white;
} */



body {
    background-image: url('bluewallpaper.jpg');
}


  div.container-footer.w-container {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    padding-bottom: 40px;
    padding-top: 70px;
  }
  
  div.container-footer.w-container:after {
    clear: both;
    content: " ";
    display: table;
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
  }
  
  div.container-footer.w-container:before {
    content: " ";
    display: table;
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
  }
  
  div.w-row {
    box-sizing: border-box;
    margin-left: -10px;
    margin-right: -10px;
  }
  
  div.w-row:after {
    clear: both;
    content: " ";
    display: table;
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
  }
  
  div.w-row:before {
    content: " ";
    display: table;
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
  }
  
  div.footer-column.w-clearfix.w-col.w-col-4 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 33.3333%;
  }
  
  div.footer-column.w-clearfix.w-col.w-col-4:after {
    clear: both;
    content: " ";
    display: table;
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
  }
  
  div.footer-column.w-clearfix.w-col.w-col-4:before {
    content: " ";
    display: table;
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
  }
  
  img.failory-logo-image {
    border-width: 0;
    box-sizing: border-box;
    display: inline-block;
    /* float: left; */
    height: 100px;
    width: 150px;
    vertical-align: middle;
  }
  
  h3.footer-failory-name {
    box-sizing: border-box;
    color: #FFFFFF;
    display: block;
    font-family: Lato, sans-serif;
    font-size: 20px;
    font-weight: 900;
    line-height: 1.1em;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 24px;
  }
  
  p.footer-description-failory {
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    font-family: Lato, sans-serif;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: .5px;
    line-height: 1.5em;
    margin-bottom: 16px;
    margin-top: 15px;
  }
  
  br {
    box-sizing: border-box;
  }
  
  div.footer-column.w-col.w-col-8 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 66.6667%;
  }
  
  div.w-col.w-col-8 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    width: 66.6667%;
  }
  
  div.w-col.w-col-7.w-col-small-6.w-col-tiny-7 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    width: 58.3333%;
  }
  
  h3.footer-titles {
    box-sizing: border-box;
    color: #FFFFFF;
    display: block;
    font-family: Lato, sans-serif;
    font-size: 15px;
    font-weight: 900;
    line-height: 1.1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 24px;
  }
  
  p.footer-links {
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    font-family: Lato, sans-serif;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: .5px;
    line-height: 1.8em;
    margin-bottom: 16px;
    margin-top: 2px;
  }
  
  a {
    background-color: transparent;
    box-sizing: border-box;
    color: #FFFFFF;
    font-family: Lato, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.2em;
    text-decoration: none;
  }
  
  a:active {
    outline: 0;
  }
  
  a:hover {
    outline: 0;
  }
  
  span.footer-link {
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
  }
  
  span.footer-link:hover {
    color: #FFFFFF;
    font-weight: 400;
  }
  
  span {
    box-sizing: border-box;
  }
  
  strong {
    box-sizing: border-box;
    font-weight: 700;
  }
  
  div.w-col.w-col-5.w-col-small-6.w-col-tiny-5 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    width: 41.6667%;
  }
  
  div.column-center-mobile.w-col.w-col-4 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    width: 33.3333%;
  }
  
  a.footer-social-network-icons.w-inline-block {
    background-color: transparent;
    box-sizing: border-box;
    color: #FFFFFF;
    display: inline-block;
    font-family: Lato, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.2em;
    margin-right: 8px;
    margin-top: 10px;
    max-width: 100%;
    opacity: .8;
    text-decoration: none;
  }
  
  a.footer-social-network-icons.w-inline-block:active {
    outline: 0;
  }
  
  a.footer-social-network-icons.w-inline-block:hover {
    opacity: 1;
    outline: 0;
  }
  
  img {
    border-width: 0;
    box-sizing: border-box;
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
  }
  
  p.footer-description {
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    font-family: Lato, sans-serif;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: .5px;
    line-height: 1.5em;
    margin-bottom: 16px;
    margin-top: 15px;
  }
  
  strong.link-email-footer {
    box-sizing: border-box;
    font-weight: 700;
  }

.newsletter-footer{
    color: rgb(141, 139, 139);
    font-family: Lato, sans-serif;

}

#form-email{
    height: 40px;
    width: 300px;
    border-radius: 2px;
    border: none;
    text-align: center;
}

.btn-email{
    background-color: #f99f1b;
    padding: 20px;
    width: 150px;
    border-radius: 8px;
    border: none;
}